---
version: '3.8'
services:
  mysql:
    image: mysql:8
    container_name: mysql
    ports:
      - "3306:3306"
    env_file:
      - ./env/mysql.env
    volumes:
      - data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-psecret"]
      interval: 10s
      timeout: 10s
      retries: 3
  flask:
    image: dmitreykazin/course_attendance_app:gitlab-latest
    container_name: flask-app
    ports:
      - "5000:5000"
    depends_on:
      mysql:
        condition: service_healthy
volumes:
  data:
